<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RabbitMQ,Sleuth,Zipkin," />





  <link rel="alternate" href="/atom.xml" title="zhaoyh's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="随着你的微服务部署节点的增多，以及对各个微服务的拆分后，对服务本身的日志和调用链路的监控就变得越来越难。这就需要一个能快速定位分布式系统下问题的需求，Spring Cloud Sleuth就是为了解决分布式链路追踪这个问题而产生的。 目前业界比较优秀的分布式链路追踪产品如Google的Dapper，Twitter的Zipkin，阿里的“鹰眼”，大众点评的CAT等。 本文主要讲述如何在Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud之分布式链路跟踪服务Sleuth">
<meta property="og:url" content="http://blog.zhaoyh.com.cn/2018/12/11/Spring-Cloud%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA%E6%9C%8D%E5%8A%A1Sleuth/index.html">
<meta property="og:site_name" content="zhaoyh&#39;s blog">
<meta property="og:description" content="随着你的微服务部署节点的增多，以及对各个微服务的拆分后，对服务本身的日志和调用链路的监控就变得越来越难。这就需要一个能快速定位分布式系统下问题的需求，Spring Cloud Sleuth就是为了解决分布式链路追踪这个问题而产生的。 目前业界比较优秀的分布式链路追踪产品如Google的Dapper，Twitter的Zipkin，阿里的“鹰眼”，大众点评的CAT等。 本文主要讲述如何在Spring">
<meta property="og:locale">
<meta property="og:image" content="https://static.zhaoyh.com.cn/sleuth-trace-id.png">
<meta property="og:image" content="https://static.zhaoyh.com.cn/1544415084355.jpg">
<meta property="og:image" content="https://static.zhaoyh.com.cn/1544415795878.jpg">
<meta property="og:image" content="https://static.zhaoyh.com.cn/1544424790737.jpg">
<meta property="og:image" content="https://static.zhaoyh.com.cn/1544427846854.jpg">
<meta property="og:image" content="https://static.zhaoyh.com.cn/1544428364820.jpg">
<meta property="og:image" content="https://static.zhaoyh.com.cn/1544428480192.jpg">
<meta property="article:published_time" content="2018-12-11T04:06:08.000Z">
<meta property="article:modified_time" content="2023-06-07T00:55:37.977Z">
<meta property="article:author" content="zhaoyh">
<meta property="article:tag" content="RabbitMQ">
<meta property="article:tag" content="Sleuth">
<meta property="article:tag" content="Zipkin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.zhaoyh.com.cn/sleuth-trace-id.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhaoyh.com.cn/2018/12/11/Spring-Cloud之分布式链路跟踪服务Sleuth/"/>





  <title>Spring Cloud之分布式链路跟踪服务Sleuth | zhaoyh's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0ffab0524d814292602098d0adb98c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaoyh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoyh.com.cn/2018/12/11/Spring-Cloud%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA%E6%9C%8D%E5%8A%A1Sleuth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaoyh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring Cloud之分布式链路跟踪服务Sleuth</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-11T12:06:08+08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Cloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着你的微服务部署节点的增多，以及对各个微服务的拆分后，对服务本身的日志和调用链路的监控就变得越来越难。这就需要一个能快速定位分布式系统下问题的需求，Spring Cloud Sleuth就是为了解决分布式链路追踪这个问题而产生的。</p>
<p>目前业界比较优秀的分布式链路追踪产品如Google的Dapper，Twitter的Zipkin，阿里的“鹰眼”，大众点评的CAT等。</p>
<p>本文主要讲述如何在Spring Cloud Sleuth中集成Zipkin，实现对微服务的日志跟踪和分布式链路的调用监控及展示。</p>
<span id="more"></span>

<h3 id="1-Spring-Cloud-Sleuth介绍"><a href="#1-Spring-Cloud-Sleuth介绍" class="headerlink" title="1. Spring Cloud Sleuth介绍"></a>1. Spring Cloud Sleuth介绍</h3><blockquote>
<p>Spring Cloud Sleuth implements a distributed tracing solution for Spring Cloud.</p>
</blockquote>
<p>Spring Cloud Sleuth的实体概念主要来源于谷歌在2010年发表的一篇论文：<a target="_blank" rel="noopener" href="https://ai.google/research/pubs/pub36356">《Dapper, a Large-Scale Distributed Systems Tracing Infrastructure》</a>：</p>
<ul>
<li>Span: 基本工作单元，发送一个远程调用(RPC)就会产生一个新的Span，Span是一个64位ID唯一的，Trace是用另一个64位ID唯一标记的，Span还有其他数据信息比如摘要、时间戳事件、Span的ID、以及进程ID。</li>
<li>Trace: A set of spans forming a tree-like structure. For example, if you are running a distributed big-data store, a trace might be formed by a put request.</li>
<li>Annotation: 用来记录事件，cs - Client Sent，sr - Server Received，ss - Server Sent，cr - Client Received。</li>
</ul>
<p>以Twitter的Zipkin为例，其Span和Trace在分布式系统中的概念体现如下图所示：<br><img src="https://static.zhaoyh.com.cn/sleuth-trace-id.png" alt="image"></p>
<p>Spring Cloud Sleuth的官方文档可参考：<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud-sleuth">Spring Cloud Sleuth</a>。</p>
<h3 id="2-微服务日志追踪"><a href="#2-微服务日志追踪" class="headerlink" title="2. 微服务日志追踪"></a>2. 微服务日志追踪</h3><h4 id="2-1-日志输出"><a href="#2-1-日志输出" class="headerlink" title="2.1 日志输出"></a>2.1 日志输出</h4><p>对一个普通的基础SpringBoot的项目来说，如果你没有实现自定义的logback.xml，默认打印的日志格式可如下图所示：<br><img src="https://static.zhaoyh.com.cn/1544415084355.jpg" alt="image"></p>
<p>若想实现Spring Cloud Sleuth的日志跟踪服务，只需要在你的Spring Cloud的项目pom文件中加上依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-sleuth<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在配置文件application或bootstrap中加上配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.zipkin.service.name=your-log-name</span><br></pre></td></tr></table></figure>

<p>此时日志格式就如下图：<br><img src="https://static.zhaoyh.com.cn/1544415795878.jpg" alt="image"></p>
<p>此时log会比之前多了sleuth的部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[zhaoyh-log,888114b702f9c3aa,888114b702f9c3aa,true]</span><br></pre></td></tr></table></figure>
<p>这四段内容分别是：</p>
<ul>
<li>serviceName: 你指定的sleuth的service, the name of the application that logged the span.</li>
<li>traceId: the id of the latency graph that contains the span.</li>
<li>spanId: the id of a specific operation.</li>
<li>exportable: whether the log should be exported to Zipkin or not.</li>
</ul>
<h4 id="2-2-日志收集"><a href="#2-2-日志收集" class="headerlink" title="2.2 日志收集"></a>2.2 日志收集</h4><p>假如你正在ELK框架治理你的日志，可以修改logstash的parse脚本处理日志：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">       # pattern matching logback pattern</span><br><span class="line">       grok &#123;</span><br><span class="line">              match =&gt; &#123; &quot;message&quot; =&gt; &quot;%&#123;TIMESTAMP_ISO8601:timestamp&#125;\s+%&#123;LOGLEVEL:severity&#125;\s+\[%&#123;DATA:service&#125;,%&#123;DATA:trace&#125;,%&#123;DATA:span&#125;,%&#123;DATA:exportable&#125;\]\s+%&#123;DATA:pid&#125;\s+---\s+\[%&#123;DATA:thread&#125;\]\s+%&#123;DATA:class&#125;\s+:\s+%&#123;GREEDYDATA:rest&#125;&quot; &#125;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接在网页调试grok脚本的有效性，可参考<a target="_blank" rel="noopener" href="https://grokdebug.herokuapp.com/">Grok Debugger</a>。</p>
<h3 id="3-分布式链路追踪"><a href="#3-分布式链路追踪" class="headerlink" title="3. 分布式链路追踪"></a>3. 分布式链路追踪</h3><p>本文介绍分布式链路追踪是以Spring Cloud Sleuth集成Zipkin服务为基础，为此，一共需要准备4个微服务工程，点击可直接查看代码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/chadwick521/springboot-eureka-server">eureka server</a>: 负责服务注册。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/chadwick521/springcloud-zipkin-server">zipkin server</a>: 负责链路数据收集及查询。</li>
<li><a target="_blank" rel="noopener" href="https://code.aliyun.com/zhaoyh_code/springcloud-zuul.git">zuul-gatewat</a>: 服务网关，负责调用。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/chadwick521/springboot-loadbalance-client">my-service</a>: 后台server，负责调用。</li>
</ul>
<h4 id="3-1-启动eureka-server"><a href="#3-1-启动eureka-server" class="headerlink" title="3.1 启动eureka server"></a>3.1 启动eureka server</h4><p>首先启动一个eureka server的服务，如果你不明白这是什么意思，那么我建议你从头开始再学习一遍Spring Boot和Spring Cloud的基础哈！</p>
<h4 id="3-2-启动zipkin-server"><a href="#3-2-启动zipkin-server" class="headerlink" title="3.2 启动zipkin server"></a>3.2 启动zipkin server</h4><p>有三种方式启动一个Zipkin Server，第一种是自己基于Spring Cloud创建一个工程，加入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.zipkin.java<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>zipkin-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.zipkin.java<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>zipkin-autoconfigure-ui<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用注解，启动Zipkin Server 服务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@EnableZipkinServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringcloudZipkinServerApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(SpringcloudZipkinServerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种是使用docker，首先拉取公共镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull openzipkin/zipkin</span><br></pre></td></tr></table></figure>
<p>启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 9411:9411 --name zipkin openzipkin/zipkin</span><br></pre></td></tr></table></figure>

<p>第三种是通过Zipkin官方脚本下载zipkin的jar包直接运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://zipkin.io/quickstart.sh | bash -s</span><br><span class="line">java -jar zipkin.jar</span><br></pre></td></tr></table></figure>

<p>查看本地的Zipkin Server的页面 <a target="_blank" rel="noopener" href="http://localhost:9411/zipkin/">http://localhost:9411/zipkin/</a> 如下图所示：<br><img src="https://static.zhaoyh.com.cn/1544424790737.jpg" alt="image"></p>
<h4 id="3-3-构建zuul-gateway服务"><a href="#3-3-构建zuul-gateway服务" class="headerlink" title="3.3 构建zuul-gateway服务"></a>3.3 构建zuul-gateway服务</h4><p>构建基于zuul的网管服务可参考之前的博文：<a target="_blank" rel="noopener" href="https://zhaoyh.com.cn/2018/03/12/Spring%20Cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6%E4%B9%8B%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3Zuul/">Spring Cloud微服务框架之服务网关Zuul</a>，再做相应的修改即可，首先pom中加入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-zipkin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Spring Cloud应用在检测到依赖有sleuth和zipkin后，会自动在调用过程中向HTTP请求注入追踪信息，并向Zipkin Server发送这些信息。同时配置文件中添加如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#zipkin</span><br><span class="line">spring.zipkin.service.name=zuul-gateway</span><br><span class="line">spring.zipkin.base-url=http://localhost:9411</span><br><span class="line">spring.sleuth.sampler.percentage=1.0</span><br></pre></td></tr></table></figure>
<p>spring.zipkin.service.name指定了此追踪的名称，spring.zipkin.base-url指定了Zipkin Server的地址，spring.sleuth.sampler.percentage将采样比例设置为1.0，即全部都需要，所设置的值介于0.0到1.0之间，对应不同的比例。</p>
<p>同时配置文件中加入需要调用的my-service服务的路由地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#zuul-serviceId</span><br><span class="line">zuul.routes.client.path=/client/**</span><br><span class="line">zuul.routes.client.serviceId=MY-SERVICE-TEST</span><br></pre></td></tr></table></figure>

<p>启动zuul-gate服务，端口为15050，同时，对与my-service项目，也是跟zuul同样的修改方式，并加入一个返回服务的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(value = &quot;/api/testZuul&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">testZuul</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;zuul-&gt;client: &quot;</span> + port;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动my-service。</p>
<h4 id="3-4-测试"><a href="#3-4-测试" class="headerlink" title="3.4 测试"></a>3.4 测试</h4><p>浏览器输入：<a target="_blank" rel="noopener" href="http://localhost:15050/client/api/testZuul">http://localhost:15050/client/api/testZuul</a> ，此时就由zuul-gateway调用了my-service的服务。此时查看zipkin server，搜索到一条记录：<br><img src="https://static.zhaoyh.com.cn/1544427846854.jpg" alt="image"></p>
<p>点击记录，可以看到这次请求在每个微服务耗费的时间：<br><img src="https://static.zhaoyh.com.cn/1544428364820.jpg" alt="image"></p>
<p>点击依赖分析按钮，可以查看服务的依赖关系，在本案例中，zuul-gateway将请求转发到了my-service，它们的依赖关系如图：</p>
<p><img src="https://static.zhaoyh.com.cn/1544428480192.jpg" alt="image"></p>
<h3 id="4-Spring-Cloud-Sleuth进阶"><a href="#4-Spring-Cloud-Sleuth进阶" class="headerlink" title="4. Spring Cloud Sleuth进阶"></a>4. Spring Cloud Sleuth进阶</h3><p>在前两节，我们介绍了分布式链路跟踪服务的基本应用，这对生产级别来说还不够用，接下来，我们继续深入Sleuth，讲述使用消息队列来传输链路数据，并对链路数据的持久化做个探究。</p>
<h4 id="4-1-使用消息队列RabbitMQ传递链路数据"><a href="#4-1-使用消息队列RabbitMQ传递链路数据" class="headerlink" title="4.1 使用消息队列RabbitMQ传递链路数据"></a>4.1 使用消息队列RabbitMQ传递链路数据</h4><p>在第三节中，Zipkin Server收集到的数据，是zuul-gateway和my-service通过http传输的。Spring Cloud Sleuth支持消息中间件来通信，我们可以直接通过RabbitMQ，来实现各个服务和Zipkin Server的通信。首先在Zipkin Server中加入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-sleuth-zipkin-stream<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-stream-rabbit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置文件中加入RabbitMQ的链接配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring.rabbitmq.addresses=IP:5672</span><br><span class="line">spring.rabbitmq.username=XX</span><br><span class="line">spring.rabbitmq.password=XXXXX</span><br></pre></td></tr></table></figure>
<p>替换启动类的注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@EnableZipkinStreamServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringcloudZipkinServerApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		SpringApplication.run(SpringcloudZipkinServerApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于其他的各个微服务来说，只需要加入依赖和RabbitMQ的链接配置即可，这样就能将链路监控数据上传方式从http修改为消息组件RabbitMQ。</p>
<h4 id="4-2-链路数据持久化策略"><a href="#4-2-链路数据持久化策略" class="headerlink" title="4.2 链路数据持久化策略"></a>4.2 链路数据持久化策略</h4><p>在前述的所有例子中，Zipkin Server是将链路数据存储在内存中，一旦重启，之前的链路数据全部丢失。Zipkin支持将链路数据持久化存储在MySQL、ElasticSearch、Cassandra等。在生产环境下，可以根据需要和存储条件，合理的将数据持久化，本文由于篇幅有限，就不再详细展示持久化存储的配置过程。</p>
<h3 id="5-主要参考文档"><a href="#5-主要参考文档" class="headerlink" title="5. 主要参考文档"></a>5. 主要参考文档</h3><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-sleuth/1.3.x/single/spring-cloud-sleuth.html">https://cloud.spring.io/spring-cloud-sleuth/1.3.x/single/spring-cloud-sleuth.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.e4developer.com/2018/02/09/tracing-messages-in-choreography-with-sleuth-and-zipkin/">Tracing messages in Choreography with Sleuth and Zipkin</a></li>
<li><a target="_blank" rel="noopener" href="https://ai.google/research/pubs/pub36356">Dapper, a Large-Scale Distributed Systems Tracing Infrastructure</a></li>
</ol>
<blockquote>
<p>以上内容就是关于Spring Cloud之分布式链路跟踪服务Sleuth的全部内容了，谢谢你阅读到了这里！</p>
</blockquote>
<blockquote>
<p>Author:zhaoyh</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
            <a href="/tags/Sleuth/" rel="tag"># Sleuth</a>
          
            <a href="/tags/Zipkin/" rel="tag"># Zipkin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/Spring-Cloud%E4%B9%8B%E6%95%B0%E6%8D%AE%E6%B5%81Stream/" rel="next" title="Spring Cloud之数据流Stream">
                <i class="fa fa-chevron-left"></i> Spring Cloud之数据流Stream
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/Spring-Cloud%E4%B9%8BZipkin%E9%93%BE%E8%B7%AF%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E7%AD%96%E7%95%A5/" rel="prev" title="Spring Cloud之基于Zipkin的链路数据持久化">
                Spring Cloud之基于Zipkin的链路数据持久化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDY5Mi83MjQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spring-Cloud-Sleuth%E4%BB%8B%E7%BB%8D"><span class="nav-text">1. Spring Cloud Sleuth介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA"><span class="nav-text">2. 微服务日志追踪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA"><span class="nav-text">2.1 日志输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86"><span class="nav-text">2.2 日志收集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA"><span class="nav-text">3. 分布式链路追踪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%90%AF%E5%8A%A8eureka-server"><span class="nav-text">3.1 启动eureka server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%90%AF%E5%8A%A8zipkin-server"><span class="nav-text">3.2 启动zipkin server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%9E%84%E5%BB%BAzuul-gateway%E6%9C%8D%E5%8A%A1"><span class="nav-text">3.3 构建zuul-gateway服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E6%B5%8B%E8%AF%95"><span class="nav-text">3.4 测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Spring-Cloud-Sleuth%E8%BF%9B%E9%98%B6"><span class="nav-text">4. Spring Cloud Sleuth进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E4%BD%BF%E7%94%A8%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E4%BC%A0%E9%80%92%E9%93%BE%E8%B7%AF%E6%95%B0%E6%8D%AE"><span class="nav-text">4.1 使用消息队列RabbitMQ传递链路数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E9%93%BE%E8%B7%AF%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-text">4.2 链路数据持久化策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">5. 主要参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoyh</span>
</div>


<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备2022006929号-1</a>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
